NEXTAUTH_URL=http://localhost:3000/
#NEXTAUTH_URL=https://devnode-production.up.railway.app/

NEXTAUTH_SECRET=
DISCORD_TOKEN=

DISCORD_CHANNEL_NAME=devnode

MYSQL_URL=
#MYSQL_URL=mysql://root:testpassword@localhost/devnode

CERAMIC_GRAPH=https://ceramic-graphql-production.up.railway.app/graphql
CERAMIC_NODE=https://ceramic-daemon-production.up.railway.app

#CERAMIC_GRAPH=http://localhost:7008/graphql
#CERAMIC_NODE=http://0.0.0.0:7007


NODE_VERSION=16.18.0